baseURL = "https://www.wfo.how/"
languageCode = "en"
title = "World Fantasy Organization"
canonifyurls = true
hasCJKLanguage = true
defaultContentLanguage = "en"

[taxonomies]
original_tag = "original_tag"
contributors = "contributors"

[Params]
base_language = "en"
base_description  = "This is a Imageboard for artists. Art has no language barrier. We welcome all contributions. Please feel free to share your work, discuss techniques, and practice art together."
base_datepublished = "2018-07-21 10:00:31"
base_datemodified = "2018-07-21 10:00:31"
twitter_image = "https://www.wfo.how/images/index.jpg"
pose_url = "https://p.wfo.how/"
baseURL2 = "https://www.wfo.how"

[languages.en]
languageName = "English"
weight = 1
  [[languages.en.menu.main]]
    url = "/"
    name = "Home"
    weight = 1
  [[languages.en.menu.main]]
    url = "/submit/"
    name = "Submit"
    weight = 2
  [[languages.en.menu.main]]
    url = "/artwork/"
    name = "Artwork"
    weight = 3
  [[languages.en.menu.main]]
    url = "/feedback/"
    name = "Feedback"
    weight = 4
  [[languages.en.menu.main]]
    url = "/contributors/"
    name = "Contributor"
    weight = 5

  [[languages.en.menu.main_footer]]
    url = "/terms/"
    name = "Terms of service"
    weight = 1